<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31aa7d54e4954fa8ab7b3f2fd0b19140" Name="Diagram1">
        <EntityTypeShape EntityType="DB58Model.Designation" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.Employee" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.LoanApplication" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.LoanDetail" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.LoanStatu" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.Lookup" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.tbl_Login" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.currentEmployeeView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB58Model.employeeApproveView" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DB58Model.FK__Designati__Emplo__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB58Model.FK__LoanAppli__Emplo__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DB58Model.FK_tbl_Login_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB58Model.FK__LoanStatu__Appli__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DB58Model.FK__LoanDetai__Categ__7D439ABD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB58Model.empRegisterView" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB58Model.Loan" Width="1.5" PointX="3.75" PointY="6.5" />
        <AssociationConnector Association="DB58Model.FK__LoanAppli__LoanI__75A278F5" />
        <AssociationConnector Association="DB58Model.FK__LoanDetai__LoanI__7C4F7684" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>