<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB58ModelStoreContainer" CdmEntityContainer="DB58Entities">
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="DB58Model.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DB58Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanApplications">
      <EntityTypeMapping TypeName="DB58Model.LoanApplication">
        <MappingFragment StoreEntitySet="LoanApplication">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PrincipalAmount" ColumnName="PrincipalAmount" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="AppliedDate" ColumnName="AppliedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanDetails">
      <EntityTypeMapping TypeName="DB58Model.LoanDetail">
        <MappingFragment StoreEntitySet="LoanDetails">
          <ScalarProperty Name="LoanDetailID" ColumnName="LoanDetailID" />
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanStatus">
      <EntityTypeMapping TypeName="DB58Model.LoanStatu">
        <MappingFragment StoreEntitySet="LoanStatus">
          <ScalarProperty Name="LoanStatusID" ColumnName="LoanStatusID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="PrincipleAmount" ColumnName="PrincipleAmount" />
          <ScalarProperty Name="RemainingAmount" ColumnName="RemainingAmount" />
          <ScalarProperty Name="Tenure" ColumnName="Tenure" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="DB58Model.Lookup">
        <MappingFragment StoreEntitySet="Lookup">
          <ScalarProperty Name="LookupID" ColumnName="LookupID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB58Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="DB58Model.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="currentEmployeeViews">
      <EntityTypeMapping TypeName="DB58Model.currentEmployeeView">
        <MappingFragment StoreEntitySet="currentEmployeeView">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="PostTitle" ColumnName="PostTitle" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeeApproveViews">
      <EntityTypeMapping TypeName="DB58Model.employeeApproveView">
        <MappingFragment StoreEntitySet="employeeApproveView">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="employeeAccountApproveView" FunctionName="DB58Model.Store.employeeAccountApproveView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB58Model.employeeAccountApproveView_Result">
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB58Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB58Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB58Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB58Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB58Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB58Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB58Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB58Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB58Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="vl" FunctionName="DB58Model.Store.vl">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB58Model.vl_Result">
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="empRegisterViews">
      <EntityTypeMapping TypeName="DB58Model.empRegisterView">
        <MappingFragment StoreEntitySet="empRegisterView">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isApproved" ColumnName="isApproved" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Postal_Address" ColumnName="Postal_Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="DB58Model.Loan">
        <MappingFragment StoreEntitySet="Loan">
          <ScalarProperty Name="MaxAmount" ColumnName="MaxAmount" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>